<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_add"
        android:icon="@drawable/add_item"
        android:title="@string/button_addRingfort" />

    <item
        android:id="@+id/infoBottom"
        android:icon="@drawable/ic_info"
        android:title="@string/info" />

    <item
        android:id="@+id/logoutBottom"
        android:icon="@drawable/ic_exit"
        android:title="@string/logout" />

</menu>
