<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <item-->
<!--        android:id="@+id/undo_fav"-->
<!--        android:title="UnShow Favourites"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/heart_border_white"/>-->

<!--    <item-->
<!--        android:id="@+id/show_fav"-->
<!--        android:title="Show Favourites"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/favourite"/>-->
<!--    <item-->
<!--        android:id="@+id/app_bar_switch"-->
<!--        android:title="Show Favourites"-->
<!--        app:actionLayout="@layout/switch_item"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/heart_border_white"/>-->
</menu>