<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.RingfortActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fitsSystemWindows="true"
            app:elevation="0dip"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/colorAccent" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/ringfortName"
                android:layout_width="380dp"
                android:layout_height="52dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:ems="10"
                android:hint="@string/ringfortName"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ringfortDescription" />

            <EditText
                android:id="@+id/ringfortDescription"
                android:layout_width="380dp"
                android:layout_height="54dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:ems="10"
                android:hint="@string/ringfortDescription"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/ringfortName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/chooseImage"
                android:layout_width="175dp"
                android:layout_height="46dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="10dp"
                android:text="@string/button_addImage"
                app:layout_constraintStart_toEndOf="@+id/ringfortLocation"
                app:layout_constraintTop_toBottomOf="@+id/ringfortName" />

            <ImageView
                android:id="@+id/ringfortImage"
                android:layout_width="379dp"
                android:layout_height="230dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/visitedL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chooseImage"
                app:srcCompat="@drawable/ic_launcher_background" />

            <Button
                android:id="@+id/ringfortLocation"
                android:layout_width="169dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/button_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ringfortName" />

            <TextView
                android:id="@+id/visitedDateL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:ems="10"
                android:hint="@string/hint_visitedDate"
                android:inputType="date"
                android:paddingLeft="0dp"
                app:layout_constraintBottom_toTopOf="@+id/btnAdd"
                app:layout_constraintStart_toEndOf="@+id/visitedL" />

            <CheckBox
                android:id="@+id/visitedL"
                android:layout_width="177dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_visited"
                android:text="@string/check_title"
                android:textColor="@color/colorPrimaryDark"
                android:theme="@style/MyCheckbox"
                app:layout_constraintBottom_toTopOf="@+id/btnAdd"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="379dp"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="24dp"
                android:text="@string/button_addRingfort"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>